#mpa_vJan25_CHOCOPhlAnSGB_202503
#/usr/local/bin/metaphlan --nproc 16 --input_type fastq CS1_lane1.unmapped_1.fastq.gz,CS1_lane1.unmapped_2.fastq.gz --bowtie2out CS1_lane1_db1.metaphlan.bowtie2out.txt --bowtie2db mpaDB --index mpa_vJan25_CHOCOPhlAnSGB_202503 --biom CS1_lane1_db1.metaphlan.biom --output_file CS1_lane1_db1.metaphlan_profile.txt
#108916234 reads processed
#SampleID	Metaphlan_Analysis
#clade_name	NCBI_tax_id	relative_abundance	additional_species
k__Archaea	2157	78.32826	
k__Bacteria	2	21.67174	
k__Archaea|p__Nitrososphaerota	2157|651137	78.32826	
k__Bacteria|p__Actinomycetota	2|201174	10.14288	
k__Bacteria|p__Pseudomonadota	2|1224	5.97588	
k__Bacteria|p__Nitrospirota	2|40117	2.58691	
k__Bacteria|p__Firmicutes	2|1239	0.80649	
k__Bacteria|p__Thermodesulfobacteriota	2|200940	0.69664	
k__Bacteria|p__Chloroflexota	2|200795	0.49021	
k__Bacteria|p__Gemmatimonadota	2|142182	0.45234	
k__Bacteria|p__Acidobacteriota	2|57723	0.40107	
k__Bacteria|p__Cyanobacteriota	2|1117	0.11498	
k__Bacteria|p__Myxococcota	2|2818505	0.00433	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria	2157|651137|1643678	62.55847	
k__Archaea|p__Nitrososphaerota|c__CFGB659	2157|651137|	15.63377	
k__Bacteria|p__Actinomycetota|c__CFGB33437	2|201174|	7.04276	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria	2|1224|28216	3.68164	
k__Bacteria|p__Nitrospirota|c__Nitrospiria	2|40117|203693	2.58691	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria	2|1224|28211	1.33652	
k__Bacteria|p__Actinomycetota|c__Thermoleophilia	2|201174|1497346	1.32771	
k__Bacteria|p__Actinomycetota|c__Rubrobacteria	2|201174|84995	1.0438	
k__Bacteria|p__Pseudomonadota|c__CFGB81559	2|1224|	0.81785	
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB49326	2|200940|	0.69664	
k__Bacteria|p__Firmicutes|c__Bacilli	2|1239|91061	0.66402	
k__Bacteria|p__Chloroflexota|c__CFGB81317	2|200795|	0.49021	
k__Bacteria|p__Actinomycetota|c__CFGB52786	2|201174|	0.44927	
k__Bacteria|p__Acidobacteriota|c__CFGB72794	2|57723|	0.40107	
k__Bacteria|p__Gemmatimonadota|c__CFGB44871	2|142182|	0.28625	
k__Bacteria|p__Actinomycetota|c__Actinomycetes	2|201174|1760	0.23937	
k__Bacteria|p__Gemmatimonadota|c__CFGB49881	2|142182|	0.16609	
k__Bacteria|p__Firmicutes|c__Clostridia	2|1239|186801	0.14246	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae	2|1117|3028117	0.11498	
k__Archaea|p__Nitrososphaerota|c__CFGB52473	2157|651137|	0.11419	
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria	2|1224|1236	0.08783	
k__Bacteria|p__Pseudomonadota|c__CFGB52626	2|1224|	0.05205	
k__Bacteria|p__Actinomycetota|c__CFGB44081	2|201174|	0.03834	
k__Archaea|p__Nitrososphaerota|c__CFGB49577	2157|651137|	0.02183	
k__Bacteria|p__Myxococcota|c__Myxococcia	2|2818505|32015	0.00433	
k__Bacteria|p__Actinomycetota|c__CFGB10042	2|201174|	0.00095	
k__Bacteria|p__Actinomycetota|c__CFGB80915	2|201174|	0.00067	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales	2157|651137|1643678|1033996	62.55847	
k__Archaea|p__Nitrososphaerota|c__CFGB659|o__OFGB659	2157|651137||	15.63377	
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437	2|201174||	7.04276	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified	2|1224|28216|	3.67479	
k__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales	2|40117|203693|189778	2.58691	
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales	2|201174|1497346|1154584	1.32771	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales	2|1224|28211|356	1.30947	
k__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales	2|201174|84995|84996	1.0438	
k__Bacteria|p__Pseudomonadota|c__CFGB81559|o__OFGB81559	2|1224||	0.81785	
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB49326|o__OFGB49326	2|200940||	0.69664	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales	2|1239|91061|1385	0.66402	
k__Bacteria|p__Chloroflexota|c__CFGB81317|o__OFGB81317	2|200795||	0.49021	
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786	2|201174||	0.44927	
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794	2|57723||	0.40107	
k__Bacteria|p__Gemmatimonadota|c__CFGB44871|o__OFGB44871	2|142182||	0.28625	
k__Bacteria|p__Gemmatimonadota|c__CFGB49881|o__OFGB49881	2|142182||	0.16609	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales	2|1239|186801|186802	0.14246	
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473	2157|651137||	0.11419	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales	2|201174|1760|85011	0.09266	
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales	2|1224|1236|118969	0.08783	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales	2|1117|3028117|1161	0.07215	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales	2|201174|1760|85006	0.05695	
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626	2|1224||	0.05205	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pleurocapsales	2|1117|3028117|52604	0.04283	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales	2|201174|1760|85008	0.03967	
k__Bacteria|p__Actinomycetota|c__CFGB44081|o__OFGB44081	2|201174||	0.03834	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales	2|201174|1760|85009	0.02445	
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577	2157|651137||	0.02183	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales	2|1224|28211|204441	0.01971	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales	2|201174|1760|85012	0.01468	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales	2|201174|1760|85010	0.01096	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sneathiellales	2|1224|28211|510684	0.00734	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales	2|1224|28216|80840	0.00684	
k__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales	2|2818505|32015|29	0.00433	
k__Bacteria|p__Actinomycetota|c__CFGB10042|o__OFGB10042	2|201174||	0.00095	
k__Bacteria|p__Actinomycetota|c__CFGB80915|o__OFGB80915	2|201174||	0.00067	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified	2157|651137|1643678|1033996|	56.30173	
k__Archaea|p__Nitrososphaerota|c__CFGB659|o__OFGB659|f__FGB659	2157|651137|||	15.63377	
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437	2|201174|||	7.04276	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae	2157|651137|1643678|1033996|1033997	6.25674	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified	2|1224|28216||	3.67479	
k__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae	2|40117|203693|189778|189779	2.58691	
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae	2|201174|1497346|1154584|1154585	1.32771	
k__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae	2|201174|84995|84996|84997	1.0438	
k__Bacteria|p__Pseudomonadota|c__CFGB81559|o__OFGB81559|f__FGB81559	2|1224|||	0.81785	
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB49326|o__OFGB49326|f__FGB49326	2|200940|||	0.69664	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae	2|1224|28211|356|82115	0.68452	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae	2|1239|91061|1385|186817	0.56633	
k__Bacteria|p__Chloroflexota|c__CFGB81317|o__OFGB81317|f__FGB81317	2|200795|||	0.49021	
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786	2|201174|||	0.44927	
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794	2|57723|||	0.40107	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae	2|1224|28211|356|45401	0.39471	
k__Bacteria|p__Gemmatimonadota|c__CFGB44871|o__OFGB44871|f__FGB44871	2|142182|||	0.28625	
k__Bacteria|p__Gemmatimonadota|c__CFGB49881|o__OFGB49881|f__FGB49881	2|142182|||	0.16609	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae	2|1239|186801|186802|31979	0.14246	
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473	2157|651137|||	0.11419	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae	2|1224|28211|356|41294	0.09927	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae	2|1239|91061|1385|186824	0.09769	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae	2|201174|1760|85011|2062	0.09266	
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Legionellaceae	2|1224|1236|118969|444	0.08783	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae	2|1224|28211|356|2650922	0.0763	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Nostocaceae	2|1117|3028117|1161|1162	0.07215	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae	2|201174|1760|85006|85023	0.05695	
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626	2|1224|||	0.05205	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae	2|1224|28211|356|119045	0.04791	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pleurocapsales|f__Dermocarpellaceae	2|1117|3028117|52604|1890498	0.04283	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae	2|201174|1760|85008|28056	0.03967	
k__Bacteria|p__Actinomycetota|c__CFGB44081|o__OFGB44081|f__FGB44081	2|201174|||	0.03834	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae	2|201174|1760|85009|85015	0.02445	
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577	2157|651137|||	0.02183	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae	2|1224|28211|204441|2829815	0.01971	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae	2|201174|1760|85012|2004	0.01468	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae	2|201174|1760|85010|2070	0.01096	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sneathiellales|f__Sneathiellaceae	2|1224|28211|510684|510685	0.00734	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified	2|1224|28211|356|	0.0064	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae	2|1224|28216|80840|119060	0.00623	
k__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae	2|2818505|32015|29|31	0.00433	
k__Bacteria|p__Actinomycetota|c__CFGB10042|o__OFGB10042|f__FGB10042	2|201174|||	0.00095	
k__Bacteria|p__Actinomycetota|c__CFGB80915|o__OFGB80915|f__FGB80915	2|201174|||	0.00067	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae	2|1224|28216|80840|80864	0.00062	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Reyranellaceae	2|1224|28211|356|2844375	0.00035	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified	2157|651137|1643678|1033996||	46.78204	
k__Archaea|p__Nitrososphaerota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53662	2157|651137||||	15.04241	
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94397	2|201174||||	7.04276	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__GGB53664	2157|651137|1643678|1033996|1033997|	6.25674	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53670	2157|651137|1643678|1033996||	3.47483	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB87584	2157|651137|1643678|1033996||	3.34519	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392	2|1224|28216|||	2.2976	
k__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae|g__GGB90375	2|40117|203693|189778|189779|	2.29321	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB87586	2157|651137|1643678|1033996||	1.91401	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384	2|1224|28216|||	1.37666	
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94471	2|201174|1497346|1154584|1154585|	1.31203	
k__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__GGB90696	2|201174|84995|84996|84997|	1.04113	
k__Bacteria|p__Pseudomonadota|c__CFGB81559|o__OFGB81559|f__FGB81559|g__GGB96146	2|1224||||	0.81785	
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947	2|200940||||	0.69664	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB49444	2157|651137|1643678|1033996||	0.67577	
k__Archaea|p__Nitrososphaerota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53661	2157|651137||||	0.59136	
k__Bacteria|p__Chloroflexota|c__CFGB81317|o__OFGB81317|f__FGB81317|g__GGB95502	2|200795||||	0.49021	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium	2|1224|28211|356|82115|28105	0.46421	
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512	2|201174||||	0.44247	
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632	2|57723||||	0.40107	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB92440	2|1224|28211|356|45401|	0.32188	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia	2|1239|91061|1385|186817|2800373	0.29492	
k__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae|g__GGB63475	2|40117|203693|189778|189779|	0.2937	
k__Bacteria|p__Gemmatimonadota|c__CFGB44871|o__OFGB44871|f__FGB44871|g__GGB92848	2|142182||||	0.28625	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer	2|1224|28211|356|82115|106591	0.22031	
k__Bacteria|p__Gemmatimonadota|c__CFGB49881|o__OFGB49881|f__FGB49881|g__GGB52847	2|142182||||	0.16609	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified	2|1239|186801|186802|31979|	0.14246	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Cytobacillus	2|1239|91061|1385|186817|2675230	0.12746	
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB87581	2157|651137||||	0.11419	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53653	2157|651137|1643678|1033996||	0.10989	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium	2|1224|28211|356|41294|374	0.09818	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces	2|201174|1760|85011|2062|1883	0.09266	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	2|1239|91061|1385|186817|1386	0.09127	
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Legionellaceae|g__Legionella	2|1224|1236|118969|444|445	0.08783	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Nostocaceae|g__Cylindrospermum	2|1117|3028117|1161|1162|56106	0.07215	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Agromyces	2|201174|1760|85006|85023|33877	0.05695	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448	2|1224|28211|356|2650922|	0.05366	
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002	2|1224||||	0.05205	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces	2|1239|91061|1385|186824|2023	0.04935	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Planifilum	2|1239|91061|1385|186824|332100	0.04834	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga	2|1224|28211|356|119045|186650	0.04791	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus	2|1239|91061|1385|186817|400634	0.04303	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pleurocapsales|f__Dermocarpellaceae|g__Stanieria	2|1117|3028117|52604|1890498|102115	0.04283	
k__Bacteria|p__Actinomycetota|c__CFGB44081|o__OFGB44081|f__FGB44081|g__GGB90980	2|201174||||	0.03834	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB37968	2|1224|28211|356|45401|	0.03638	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Solwaraspora	2|201174|1760|85008|28056|265431	0.0362	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium	2|1224|28211|356|45401|81	0.0277	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides	2|201174|1760|85009|85015|1839	0.02445	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__Taklimakanibacter	2|1224|28211|356|2650922|3240210	0.02265	
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB87588	2157|651137||||	0.02183	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae|g__GGB35967	2|1224|28211|204441|2829815|	0.01899	
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94477	2|201174|1497346|1154584|1154585|	0.01568	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea	2|201174|1760|85012|2004|83681	0.01468	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus	2|1239|91061|1385|186817|2675233	0.00965	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB44736	2|1224|28211|356|45401|	0.00875	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea	2|201174|1760|85010|2070|165301	0.00806	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sneathiellales|f__Sneathiellaceae|g__Desertibaculum	2|1224|28211|510684|510685|3239785	0.00734	
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB52786	2|201174||||	0.0068	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified	2|1224|28211|356||	0.0064	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus	2|1224|28216|80840|119060|106589	0.00574	
k__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae|g__GGB64028	2|2818505|32015|29|31|	0.00433	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora	2|201174|1760|85008|28056|1873	0.00347	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Saccharomonospora	2|201174|1760|85010|2070|1851	0.0029	
k__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__GGB90707	2|201174|84995|84996|84997|	0.00266	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB97328	2|1224|28211|356|41294|	0.00109	
k__Bacteria|p__Actinomycetota|c__CFGB10042|o__OFGB10042|f__FGB10042|g__GGB93790	2|201174||||	0.00095	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae|g__GGB92245	2|1224|28211|204441|2829815|	0.00072	
k__Bacteria|p__Actinomycetota|c__CFGB80915|o__OFGB80915|f__FGB80915|g__GGB90945	2|201174||||	0.00067	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__GGB91269	2|1224|28216|80840|80864|	0.00062	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399	2|1224|28216|||	0.00054	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Candidatus_Glomeribacter	2|1224|28216|80840|119060|224135	0.00048	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Reyranellaceae|g__Reyranella	2|1224|28211|356|2844375|445219	0.00035	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888	2157|651137|1643678|1033996|||2721607	44.62623	
k__Archaea|p__Nitrososphaerota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53662|s__GGB53662_SGB122475	2157|651137|||||	15.04241	
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94397|s__GGB94397_SGB128269	2|201174|||||	7.04276	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__GGB53664|s__GGB53664_SGB74799	2157|651137|1643678|1033996|1033997||	6.25674	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53670|s__GGB53670_SGB122544	2157|651137|1643678|1033996|||	3.47483	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB87584|s__GGB87584_SGB122631	2157|651137|1643678|1033996|||	3.34519	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812	2|1224|28216||||	2.2976	
k__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae|g__GGB90375|s__GGB90375_SGB126080	2|40117|203693|189778|189779||	2.29321	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB69554	2157|651137|1643678|1033996|||	2.15581	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB87586|s__GGB87586_SGB122575	2157|651137|1643678|1033996|||	1.91401	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809	2|1224|28216||||	1.37666	
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94471|s__GGB94471_SGB128739	2|201174|1497346|1154584|1154585||	1.31203	
k__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__GGB90696|s__GGB90696_SGB127366	2|201174|84995|84996|84997||	1.04113	
k__Bacteria|p__Pseudomonadota|c__CFGB81559|o__OFGB81559|f__FGB81559|g__GGB96146|s__GGB96146_SGB125043	2|1224|||||	0.81785	
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947|s__GGB61947_SGB84081	2|200940|||||	0.69664	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB49444|s__GGB49444_SGB69550	2157|651137|1643678|1033996|||	0.67577	
k__Archaea|p__Nitrososphaerota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53661|s__GGB53661_SGB74794	2157|651137|||||	0.49842	
k__Bacteria|p__Chloroflexota|c__CFGB81317|o__OFGB81317|f__FGB81317|g__GGB95502|s__GGB95502_SGB135120	2|200795|||||	0.49021	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_kostiense	2|1224|28211|356|82115|28105|76747	0.43947	
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949	2|57723|||||	0.40107	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB92440|s__GGB92440_SGB133106	2|1224|28211|356|45401||	0.32188	
k__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae|g__GGB63475|s__GGB63475_SGB126072	2|40117|203693|189778|189779||	0.2937	
k__Bacteria|p__Gemmatimonadota|c__CFGB44871|o__OFGB44871|f__FGB44871|g__GGB92848|s__GGB92848_SGB131205	2|142182|||||	0.28625	
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB129867	2|201174|||||	0.28409	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium	2|1239|91061|1385|186817|2800373|1404	0.26297	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sesbaniae	2|1224|28211|356|82115|106591|1214071	0.21041	
k__Bacteria|p__Gemmatimonadota|c__CFGB49881|o__OFGB49881|f__FGB49881|g__GGB52847|s__GGB52847_SGB132377	2|142182|||||	0.16609	
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB129861	2|201174|||||	0.15838	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB39317	2|1239|186801|186802|31979||	0.14246	
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB87581|s__GGB87581_SGB122661	2157|651137|||||	0.11419	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53653|s__GGB53653_SGB74784	2157|651137|1643678|1033996|||	0.10989	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Cytobacillus|s__Cytobacillus_firmus	2|1239|91061|1385|186817|2675230|1399	0.09918	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_hereditatis	2|1224|28211|356|41294|374|2821405	0.09764	
k__Archaea|p__Nitrososphaerota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53661|s__GGB53661_SGB122487	2157|651137|||||	0.09294	
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Legionellaceae|g__Legionella|s__Legionella_lansingensis	2|1224|1236|118969|444|445|45067	0.08783	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_rhizoplanae	2|1239|91061|1385|186817|1386|2880966	0.08716	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Nostocaceae|g__Cylindrospermum|s__Cylindrospermum_stagnale	2|1117|3028117|1161|1162|56106|142864	0.06202	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133122	2|1224|28211|356|2650922||	0.05366	
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB133198	2|1224|||||	0.05205	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_BR123	2|201174|1760|85011|2062|1883|2749828	0.05122	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mariniharenae	2|201174|1760|85006|85023|33877|2604423	0.05057	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_vulgaris	2|1239|91061|1385|186824|2023|2026	0.04935	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_xylanilyticus	2|1239|91061|1385|186817|400634|582475	0.04303	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pleurocapsales|f__Dermocarpellaceae|g__Stanieria|s__Stanieria_sp_NIES_3757	2|1117|3028117|52604|1890498|102115|1807358	0.04283	
k__Bacteria|p__Actinomycetota|c__CFGB44081|o__OFGB44081|f__FGB44081|g__GGB90980|s__GGB90980_SGB128025	2|201174|||||	0.03834	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB37968|s__GGB37968_SGB56554	2|1224|28211|356|45401||	0.03638	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Solwaraspora|s__Solwaraspora_sp_WMMD1047	2|201174|1760|85008|28056|265431|3016102	0.0362	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_sp_VF16	2|1224|28211|356|119045|186650|2807101	0.03225	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_koreensis	2|1239|91061|1385|186817|2800373|284581	0.03195	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Cytobacillus|s__Cytobacillus_dafuensis	2|1239|91061|1385|186817|2675230|1742359	0.02827	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album	2|1224|28211|356|45401|81|2665159	0.0277	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Planifilum|s__Planifilum_SGB82577	2|1239|91061|1385|186824|332100|	0.02477	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_garamanticum	2|1224|28211|356|82115|28105|680247	0.02475	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__Taklimakanibacter|s__Taklimakanibacter_deserti	2|1224|28211|356|2650922|3240210|2267839	0.02265	
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB87588|s__GGB87588_SGB122610	2157|651137|||||	0.02183	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_wuyuanensis	2|201174|1760|85011|2062|1883|1196353	0.02071	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae|g__GGB35967|s__GGB35967_SGB132810	2|1224|28211|204441|2829815||	0.01899	
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94477|s__GGB94477_SGB174814	2|201174|1497346|1154584|1154585||	0.01568	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_sp_KLBC_81	2|1224|28211|356|119045|186650|1862707	0.01566	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_chengbuensis	2|201174|1760|85011|2062|1883|3053466	0.014	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_lactucae	2|201174|1760|85012|2004|83681|2249762	0.01282	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis	2|201174|1760|85009|85015|1839|715784	0.01232	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis	2|201174|1760|85009|85015|1839|2497878	0.01212	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Planifilum|s__Planifilum_fimeticola	2|1239|91061|1385|186824|332100|201975	0.01185	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Planifilum|s__Planifilum_fulgidum	2|1239|91061|1385|186824|332100|201973	0.01171	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Nostocaceae|g__Cylindrospermum|s__Cylindrospermum_sp_NIES_4074	2|1117|3028117|1161|1162|56106|2005457	0.01013	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_aridi	2|1224|28211|356|82115|106591|1708715	0.00989	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_sediminilitoris	2|1239|91061|1385|186817|2675233|2567941	0.00965	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB44736|s__GGB44736_SGB62198	2|1224|28211|356|45401||	0.00875	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_terrae	2|201174|1760|85010|2070|165301|2200761	0.00806	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sneathiellales|f__Sneathiellaceae|g__Desertibaculum|s__Desertibaculum_subflavum	2|1224|28211|510684|510685|3239785|2268458	0.00734	
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB52786|s__GGB52786_SGB73699	2|201174|||||	0.0068	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_cavernae	2|201174|1760|85011|2062|1883|2259034	0.00673	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium	2|1224|28211|356|||1909294	0.0064	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_flavus	2|201174|1760|85006|85023|33877|589382	0.00639	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_oxalaticus	2|1224|28216|80840|119060|106589|96344	0.00574	
k__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae|g__GGB64028|s__GGB64028_SGB86416	2|2818505|32015|29|31||	0.00433	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_arachidis	2|1239|91061|1385|186817|1386|2819290	0.00411	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_krabiensis	2|201174|1760|85008|28056|1873|307121	0.00347	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Saccharomonospora|s__Saccharomonospora_viridis	2|201174|1760|85010|2070|1851|1852	0.0029	
k__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__GGB90707|s__GGB90707_SGB172208	2|201174|84995|84996|84997||	0.00266	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_maritima	2|201174|1760|85012|2004|83681|683260	0.00186	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB97328|s__GGB97328_SGB73517	2|1224|28211|356|41294||	0.00109	
k__Bacteria|p__Actinomycetota|c__CFGB10042|o__OFGB10042|f__FGB10042|g__GGB93790|s__GGB93790_SGB129545	2|201174|||||	0.00095	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae|g__GGB92245|s__GGB92245_SGB132915	2|1224|28211|204441|2829815||	0.00072	
k__Bacteria|p__Actinomycetota|c__CFGB80915|o__OFGB80915|f__FGB80915|g__GGB90945|s__GGB90945_SGB128005	2|201174|||||	0.00067	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__GGB91269|s__GGB91269_SGB134573	2|1224|28216|80840|80864||	0.00062	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CB3481	2|1224|28211|356|41294|374|3039158	0.00054	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831	2|1224|28216||||	0.00054	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Candidatus_Glomeribacter|s__Candidatus_Glomeribacter_gigasporarum	2|1224|28216|80840|119060|224135|132144	0.00048	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Reyranellaceae|g__Reyranella|s__Reyranella_soli	2|1224|28211|356|2844375|445219|1230389	0.00035	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_archaeon_TH5888|t__SGB74792	2157|651137|1643678|1033996|||2721607|	44.62623	
k__Archaea|p__Nitrososphaerota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53662|s__GGB53662_SGB122475|t__SGB122475	2157|651137||||||	15.04241	
k__Bacteria|p__Actinomycetota|c__CFGB33437|o__OFGB33437|f__FGB33437|g__GGB94397|s__GGB94397_SGB128269|t__SGB128269	2|201174||||||	7.04276	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__GGB53664|s__GGB53664_SGB74799|t__SGB74799	2157|651137|1643678|1033996|1033997|||	6.25674	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53670|s__GGB53670_SGB122544|t__SGB122544	2157|651137|1643678|1033996||||	3.47483	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB87584|s__GGB87584_SGB122631|t__SGB122631	2157|651137|1643678|1033996||||	3.34519	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91392|s__GGB91392_SGB134812|t__SGB134812	2|1224|28216|||||	2.2976	
k__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae|g__GGB90375|s__GGB90375_SGB126080|t__SGB126080	2|40117|203693|189778|189779|||	2.29321	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__Nitrososphaerales_unclassified|s__Nitrososphaerales_unclassified_SGB69554|t__SGB69554	2157|651137|1643678|1033996||||	2.15581	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB87586|s__GGB87586_SGB122575|t__SGB122575_group	2157|651137|1643678|1033996||||	1.91401	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91384|s__GGB91384_SGB134809|t__SGB134809	2|1224|28216|||||	1.37666	
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94471|s__GGB94471_SGB128739|t__SGB128739	2|201174|1497346|1154584|1154585|||	1.31203	
k__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__GGB90696|s__GGB90696_SGB127366|t__SGB127366	2|201174|84995|84996|84997|||	1.04113	
k__Bacteria|p__Pseudomonadota|c__CFGB81559|o__OFGB81559|f__FGB81559|g__GGB96146|s__GGB96146_SGB125043|t__SGB125043	2|1224||||||	0.81785	
k__Bacteria|p__Thermodesulfobacteriota|c__CFGB49326|o__OFGB49326|f__FGB49326|g__GGB61947|s__GGB61947_SGB84081|t__SGB84081	2|200940||||||	0.69664	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB49444|s__GGB49444_SGB69550|t__SGB69550	2157|651137|1643678|1033996||||	0.67577	
k__Archaea|p__Nitrososphaerota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53661|s__GGB53661_SGB74794|t__SGB74794	2157|651137||||||	0.49842	
k__Bacteria|p__Chloroflexota|c__CFGB81317|o__OFGB81317|f__FGB81317|g__GGB95502|s__GGB95502_SGB135120|t__SGB135120	2|200795||||||	0.49021	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_kostiense|t__SGB94103	2|1224|28211|356|82115|28105|76747|	0.43947	
k__Bacteria|p__Acidobacteriota|c__CFGB72794|o__OFGB72794|f__FGB72794|g__GGB89632|s__GGB89632_SGB125949|t__SGB125949	2|57723||||||	0.40107	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB92440|s__GGB92440_SGB133106|t__SGB133106	2|1224|28211|356|45401|||	0.32188	
k__Bacteria|p__Nitrospirota|c__Nitrospiria|o__Nitrospirales|f__Nitrospiraceae|g__GGB63475|s__GGB63475_SGB126072|t__SGB126072	2|40117|203693|189778|189779|||	0.2937	
k__Bacteria|p__Gemmatimonadota|c__CFGB44871|o__OFGB44871|f__FGB44871|g__GGB92848|s__GGB92848_SGB131205|t__SGB131205	2|142182||||||	0.28625	
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB129867|t__SGB129867	2|201174||||||	0.28409	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_megaterium|t__SGB7678	2|1239|91061|1385|186817|2800373|1404|	0.26297	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_aryabhattai,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_sp_TSO9,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_sp_J2,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_sp_JV24,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_sp_AB,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_sp_Y58,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_sp_P5
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_sesbaniae|t__SGB89618	2|1224|28211|356|82115|106591|1214071|	0.21041	
k__Bacteria|p__Gemmatimonadota|c__CFGB49881|o__OFGB49881|f__FGB49881|g__GGB52847|s__GGB52847_SGB132377|t__SGB132377	2|142182||||||	0.16609	
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB64512|s__GGB64512_SGB129861|t__SGB129861	2|201174||||||	0.15838	
k__Bacteria|p__Firmicutes|c__Clostridia|o__Eubacteriales|f__Clostridiaceae|g__Clostridiaceae_unclassified|s__Clostridiaceae_unclassified_SGB39317|t__SGB39317	2|1239|186801|186802|31979|||	0.14246	
k__Archaea|p__Nitrososphaerota|c__CFGB52473|o__OFGB52473|f__FGB52473|g__GGB87581|s__GGB87581_SGB122661|t__SGB122661	2157|651137||||||	0.11419	
k__Archaea|p__Nitrososphaerota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaerales_unclassified|g__GGB53653|s__GGB53653_SGB74784|t__SGB74784	2157|651137|1643678|1033996||||	0.10989	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Cytobacillus|s__Cytobacillus_firmus|t__SGB7570	2|1239|91061|1385|186817|2675230|1399|	0.09918	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Cytobacillus|s__Cytobacillus_oceanisediminis,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_22_7
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_hereditatis|t__SGB111565	2|1224|28211|356|41294|374|2821405|	0.09764	
k__Archaea|p__Nitrososphaerota|c__CFGB659|o__OFGB659|f__FGB659|g__GGB53661|s__GGB53661_SGB122487|t__SGB122487	2157|651137||||||	0.09294	
k__Bacteria|p__Pseudomonadota|c__Gammaproteobacteria|o__Legionellales|f__Legionellaceae|g__Legionella|s__Legionella_lansingensis|t__SGB13672	2|1224|1236|118969|444|445|45067|	0.08783	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_rhizoplanae|t__SGB7708	2|1239|91061|1385|186817|1386|2880966|	0.08716	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_3103sda1,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AFS018417
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Nostocaceae|g__Cylindrospermum|s__Cylindrospermum_stagnale|t__SGB13485	2|1117|3028117|1161|1162|56106|142864|	0.06202	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__GGB92448|s__GGB92448_SGB133122|t__SGB133122	2|1224|28211|356|2650922|||	0.05366	
k__Bacteria|p__Pseudomonadota|c__CFGB52626|o__OFGB52626|f__FGB52626|g__GGB66002|s__GGB66002_SGB133198|t__SGB133198	2|1224||||||	0.05205	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_sp_BR123|t__SGB87201	2|201174|1760|85011|2062|1883|2749828|	0.05122	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_mariniharenae|t__SGB87826	2|201174|1760|85006|85023|33877|2604423|	0.05057	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_vulgaris|t__SGB8263	2|1239|91061|1385|186824|2023|2026|	0.04935	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_AS95,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_CICC_10520,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_CICC_10735,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_CICC_24226,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Thermoactinomyces|s__Thermoactinomyces_sp_Gus2_1
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_xylanilyticus|t__SGB29959	2|1239|91061|1385|186817|400634|582475|	0.04303	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Lysinibacillus|s__Lysinibacillus_sphaericus
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Pleurocapsales|f__Dermocarpellaceae|g__Stanieria|s__Stanieria_sp_NIES_3757|t__SGB24733	2|1117|3028117|52604|1890498|102115|1807358|	0.04283	
k__Bacteria|p__Actinomycetota|c__CFGB44081|o__OFGB44081|f__FGB44081|g__GGB90980|s__GGB90980_SGB128025|t__SGB128025	2|201174||||||	0.03834	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB37968|s__GGB37968_SGB56554|t__SGB56554	2|1224|28211|356|45401|||	0.03638	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Solwaraspora|s__Solwaraspora_sp_WMMD1047|t__SGB176197	2|201174|1760|85008|28056|265431|3016102|	0.0362	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_sp_VF16|t__SGB93998	2|1224|28211|356|119045|186650|2807101|	0.03225	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Priestia|s__Priestia_koreensis|t__SGB7679	2|1239|91061|1385|186817|2800373|284581|	0.03195	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Cytobacillus|s__Cytobacillus_dafuensis|t__SGB154111	2|1239|91061|1385|186817|2675230|1742359|	0.02827	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__Hyphomicrobium|s__Hyphomicrobium_album|t__SGB89802	2|1224|28211|356|45401|81|2665159|	0.0277	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Planifilum|s__Planifilum_SGB82577|t__SGB82577	2|1239|91061|1385|186824|332100||	0.02477	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_garamanticum|t__SGB184357	2|1224|28211|356|82115|28105|680247|	0.02475	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Aestuariivirgaceae|g__Taklimakanibacter|s__Taklimakanibacter_deserti|t__SGB31876	2|1224|28211|356|2650922|3240210|2267839|	0.02265	
k__Archaea|p__Nitrososphaerota|c__CFGB49577|o__OFGB49577|f__FGB49577|g__GGB87588|s__GGB87588_SGB122610|t__SGB122610	2157|651137||||||	0.02183	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_wuyuanensis|t__SGB16349	2|201174|1760|85011|2062|1883|1196353|	0.02071	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae|g__GGB35967|s__GGB35967_SGB132810|t__SGB132810	2|1224|28211|204441|2829815|||	0.01899	
k__Bacteria|p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__GGB94477|s__GGB94477_SGB174814|t__SGB174814	2|201174|1497346|1154584|1154585|||	0.01568	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Methylobacteriaceae|g__Microvirga|s__Microvirga_sp_KLBC_81|t__SGB24412	2|1224|28211|356|119045|186650|1862707|	0.01566	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_chengbuensis|t__SGB176403	2|201174|1760|85011|2062|1883|3053466|	0.014	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_lactucae|t__SGB34331	2|201174|1760|85012|2004|83681|2249762|	0.01282	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_iriomotensis|t__SGB34149	2|201174|1760|85009|85015|1839|715784|	0.01232	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_guangzhouensis|t__SGB34148	2|201174|1760|85009|85015|1839|2497878|	0.01212	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Planifilum|s__Planifilum_fimeticola|t__SGB25385	2|1239|91061|1385|186824|332100|201975|	0.01185	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Thermoactinomycetaceae|g__Planifilum|s__Planifilum_fulgidum|t__SGB8271	2|1239|91061|1385|186824|332100|201973|	0.01171	
k__Bacteria|p__Cyanobacteriota|c__Cyanophyceae|o__Nostocales|f__Nostocaceae|g__Cylindrospermum|s__Cylindrospermum_sp_NIES_4074|t__SGB51105	2|1117|3028117|1161|1162|56106|2005457|	0.01013	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Ensifer|s__Ensifer_aridi|t__SGB32093	2|1224|28211|356|82115|106591|1708715|	0.00989	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Metabacillus|s__Metabacillus_sediminilitoris|t__SGB154184	2|1239|91061|1385|186817|2675233|2567941|	0.00965	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiaceae|g__GGB44736|s__GGB44736_SGB62198|t__SGB62198	2|1224|28211|356|45401|||	0.00875	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Lentzea|s__Lentzea_terrae|t__SGB34785	2|201174|1760|85010|2070|165301|2200761|	0.00806	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Sneathiellales|f__Sneathiellaceae|g__Desertibaculum|s__Desertibaculum_subflavum|t__SGB31856	2|1224|28211|510684|510685|3239785|2268458|	0.00734	
k__Bacteria|p__Actinomycetota|c__CFGB52786|o__OFGB52786|f__FGB52786|g__GGB52786|s__GGB52786_SGB73699|t__SGB73699	2|201174||||||	0.0068	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Kitasatosporales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_cavernae|t__SGB34638	2|201174|1760|85011|2062|1883|2259034|	0.00673	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Hyphomicrobiales_unclassified|g__Hyphomicrobiales_unclassified|s__Hyphomicrobiales_bacterium|t__SGB32106	2|1224|28211|356|||1909294|	0.0064	k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Rhizobiaceae|g__Mycoplana|s__Mycoplana_sp_MJR14
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micrococcales|f__Microbacteriaceae|g__Agromyces|s__Agromyces_flavus|t__SGB16851	2|201174|1760|85006|85023|33877|589382|	0.00639	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_oxalaticus|t__SGB32712	2|1224|28216|80840|119060|106589|96344|	0.00574	k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp_L7L,k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp_IK_TO18
k__Bacteria|p__Myxococcota|c__Myxococcia|o__Myxococcales|f__Myxococcaceae|g__GGB64028|s__GGB64028_SGB86416|t__SGB86416	2|2818505|32015|29|31|||	0.00433	
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_arachidis|t__SGB7684	2|1239|91061|1385|186817|1386|2819290|	0.00411	k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_166amftsu,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_AFS023182,k__Bacteria|p__Bacillota|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_sp_UNC437CL72CviS29
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__Micromonospora_krabiensis|t__SGB16496	2|201174|1760|85008|28056|1873|307121|	0.00347	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Saccharomonospora|s__Saccharomonospora_viridis|t__SGB16563	2|201174|1760|85010|2070|1851|1852|	0.0029	
k__Bacteria|p__Actinomycetota|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__GGB90707|s__GGB90707_SGB172208|t__SGB172208	2|201174|84995|84996|84997|||	0.00266	
k__Bacteria|p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_maritima|t__SGB16424	2|201174|1760|85012|2004|83681|683260|	0.00186	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__GGB97328|s__GGB97328_SGB73517|t__SGB73517	2|1224|28211|356|41294|||	0.00109	
k__Bacteria|p__Actinomycetota|c__CFGB10042|o__OFGB10042|f__FGB10042|g__GGB93790|s__GGB93790_SGB129545|t__SGB129545	2|201174||||||	0.00095	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Rhodospirillales|f__Azospirillaceae|g__GGB92245|s__GGB92245_SGB132915|t__SGB132915	2|1224|28211|204441|2829815|||	0.00072	
k__Bacteria|p__Actinomycetota|c__CFGB80915|o__OFGB80915|f__FGB80915|g__GGB90945|s__GGB90945_SGB128005|t__SGB128005	2|201174||||||	0.00067	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__GGB91269|s__GGB91269_SGB134573|t__SGB134573	2|1224|28216|80840|80864|||	0.00062	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Betaproteobacteria_unclassified|f__Betaproteobacteria_unclassified|g__GGB91399|s__GGB91399_SGB134831|t__SGB134831	2|1224|28216|||||	0.00054	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Nitrobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp_CB3481|t__SGB184500	2|1224|28211|356|41294|374|3039158|	0.00054	
k__Bacteria|p__Pseudomonadota|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Candidatus_Glomeribacter|s__Candidatus_Glomeribacter_gigasporarum|t__SGB9516	2|1224|28216|80840|119060|224135|132144|	0.00048	
k__Bacteria|p__Pseudomonadota|c__Alphaproteobacteria|o__Hyphomicrobiales|f__Reyranellaceae|g__Reyranella|s__Reyranella_soli|t__SGB89887	2|1224|28211|356|2844375|445219|1230389|	0.00035	
